<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Counter: Advanced Example</title>
  <style>
    ul {
      list-style: none;
      line-height: 30px;
    }
    .container {
      width: 60%;
      max-width: 600px;
      padding-top: 50px;
      /* 1 */
      counter-reset: recipe ingredient;
    }
    .recipes li {
      /* 2 */
      counter-increment: recipe;
      position: relative;
      margin-left: 50px;
      margin-bottom: 20px;
    }
    .recipes li::after {
      /* 3 */
      content: counter(recipe);
      color: white;
      background-color: red;
      display: block;
      width: 30px;
      height: 30px;
      border-radius: 50px;
      text-align: center;
      position: absolute;
      top: 0;
      left: -50px;
    }
    .ingredients {
      margin-top: 10px;
    }
    .ingredients li {
      /* 4 */
      counter-increment: ingredient;
      position: relative;
      margin-left: 30px;
      margin-bottom: 10px;
    }
    .ingredients li::after {
      /* 5 */
      content: counter(ingredient);
      color: green;
      border: 2px solid green;
      background-color: transparent;
      width: 30px;
      height: 30px;
      border-radius: 50px;
      text-align: center;
      display: block;
      position: absolute;
      top: 0;
      left: -50px;
    }
  </style>
</head>
<body>
  <div class="container">
    <ul class="recipes">
      <li>
        Veggie Burger
        <ul class="ingredients">
          <li>Hamburger buns</li>
          <li>Tomatoes</li>
          <li>Nuts</li>
          <li>Vegan sauces</li>
        </ul>
      </li>
      <li>
        Carbonara
        <ul class="ingredients">
          <li>Spaghetti</li>
          <li>Pancetta</li>
          <li>Cheese</li>
          <li>Eggs</li>
          <li>Black pepper</li>
        </ul>
      </li>
      <li>
        Peking Duck
        <ul class="ingredients">
          <li>Duck</li>
          <li>Green onions</li>
        </ul>
      </li>
    </ul>
  </div>
</body>
</html>